CLIENT_ID = chLgBJtWSswY_fdo2F-A
CLIENT_SECRET = ErnJ-t25U0rnifHvD8mZtJYHOh-IRr47A5b5OMJO
API_KEY_BOT = 8038819468:AAG9JMigMPJsOrWuUosDn6oJpt6QiGXFR_Y
USER_ID = 372541959
INTERVAL = 59000
NODE_ENV = develop

DATABASE_URL="file:./dev.db"